App {
  font-size: 18px;
  width: 100%;
  height: 100vh;
  color: black;
}

header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: black;
  color: white;
  height: 90px;
  width: 100%;
  /* position: fixed; */
  z-index: 10;
}

header .logo h3 {
  margin: 0;
  padding: 0;

  color: white;
}

nav ul {
  margin: 0;
  padding: 0;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  font-size: 19px;
  text-decoration: none;
  color: var(--white-color);
  transition: all 0.5s;
}

nav ul li a:hover {
  font-size: 25px;
  color: blue;
}

:root {
  --primary-color: #635bff;
  --secondary: #0a2540;
}

body {
  width: 100%;
  font-family: "sohne-var", "Helvetica Neue", "Arial", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

.List {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  justify-content: center; /* これを追加 */
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 16px; /* コンテンツと画面の端の間隔を調整 */
  gap: 16px;
}

.content {
  padding: 20px;
  flex-grow: 1;
  height: 200px;
}

.card {
  display: flex;
  flex-direction: column;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  box-shadow: 0px 18px 36px -18px rgba(0, 0, 0, 0.1),
    0px 30px 45px -30px rgba(33, 33, 210, 0.25);
  background-color: white;
  cursor: pointer;
  width: 100%;
  flex-basis: 300px;
  padding: 40px;
  min-height: 500px;
  transition: all 0.2s ease-in-out;
}

.content > h1 {
  font-size: 32px;
  margin-bottom: 16px;
  line-height: 1.384615385;
}

.content > p {
  font-size: 18px;
  line-height: 1.55;
  font-weight: 500;
}

.content a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 800;
}

.content a:hover {
  color: #0a2540;
}

.card-background {
  height: 200px;
  transition: all 0.2s ease-in-out;
}

.card:hover .card-background {
  height: 160px;
}

.card-background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card:hover .action-bottom-bar a {
  opacity: 1;
}

.action-bottom-bar {
  display: flex;
  font-size: 18px;
  height: 42px;
  width: 100%;
}

.action-bottom-bar a {
  display: flex;
  gap: 6px;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 800;
  opacity: 0;
  padding: 0 24px;
  transition: all 0.2s ease-in-out;
}

.action-bottom-bar a:hover {
  color: var(--secondary);
}

.action-bottom-bar a:hover svg {
  color: var(--secondary);
}

.action-bottom-bar a svg {
  transition: all 0.2s ease-in-out;
}

.arrow {
  display: none;
}

.action-bottom-bar a:hover .arrow {
  display: block;
}

.action-bottom-bar a:hover .chevron {
  display: none;
}
